<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library API</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      /* border: 1px solid red !important; */
    }

    html {
      scroll-behavior: smooth;
      height: 100%;
      width: 100%;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .sg-thin {
      font-family: "Schibsted Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }

    .sg-regular {
      font-family: "Schibsted Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .sg-medium {
      font-family: "Schibsted Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    .sg-semibold {
      font-family: "Schibsted Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }

    .sg-bold {
      font-family: "Schibsted Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .outfit-thin {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }
    .outfit-regular {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .outfit-medium {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    .outfit-semibold {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    .outfit-bold {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    td,
    th {
      text-wrap: nowrap;
    }

    td {
      font-size: 14px;
    }

    tr {
      border-top: 1px solid #ebebeb;
    }

    tbody {
      border-bottom: 1px solid #ebebeb;
    }

    #sidebar {
      box-shadow: 0px 0px 4px #d8d8d8;
    }
  </style>

</head>

<body class="w-full h-full outfit-regular">
  <div id="root" class="w-full h-full"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>